<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.magickfinaljesus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MagickFinalJesus">
        <activity android:name=".VerMiembros"></activity>
        <activity android:name=".Grafico" />
        <activity android:name=".Configuracion" />
        <activity android:name=".Autor" />
        <activity android:name=".CrearEvento" />
        <activity android:name=".CrearCarta" />
        <activity
            android:name=".UserMain"
            android:exported="true"
            android:label="@string/title_activity_user_main" />
        <activity android:name=".Registro" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.magickfinaljesus.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".EiActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MagikFinalJesus.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>