<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_ivCartaPedido"
        android:layout_width="126dp"
        android:layout_height="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonotif" />

    <TextView
        android:id="@+id/nombreUserPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/precioPedido"
        app:layout_constraintStart_toEndOf="@+id/row_ivCartaPedido"
        app:layout_constraintTop_toBottomOf="@+id/nombreCartaPedido" />

    <TextView
        android:id="@+id/precioPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nombreUserPedido"
        app:layout_constraintStart_toStartOf="@+id/nombreUserPedido"
        app:layout_constraintTop_toBottomOf="@+id/nombreUserPedido" />

    <Button
        android:id="@+id/aceptarPedido"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Aceptar Compra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCartaPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/nombreUserPedido"
        app:layout_constraintEnd_toEndOf="@+id/nombreUserPedido"
        app:layout_constraintStart_toStartOf="@+id/nombreUserPedido"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>