<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_carta_admin"
        android:layout_width="126dp"
        android:layout_height="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonotif" />

    <TextView
        android:id="@+id/tv_nombre_cartaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/tv_precioAdmin"
        app:layout_constraintStart_toEndOf="@+id/iv_carta_admin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_precioAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Precio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_carta_admin"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cartaAdmin" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        app:layout_constraintBottom_toBottomOf="@+id/tv_precioAdmin"
        app:layout_constraintStart_toEndOf="@+id/tv_precioAdmin"
        app:layout_constraintTop_toTopOf="@+id/tv_precioAdmin" />

    <Switch
        android:id="@+id/swi_disponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_cartaAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>