<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cartas">

    <fragment
        android:id="@+id/navigation_cartas"
        android:name="com.example.magickfinaljesus.NormalUser.CartasUser.VerCartasFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_cartas" />

    <fragment
        android:id="@+id/navigation_eventos"
        android:name="com.example.magickfinaljesus.NormalUser.Eventos.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_eventos" />

    <fragment
        android:id="@+id/navigation_cesta"
        android:name="com.example.magickfinaljesus.NormalUser.Seguimiento.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>